{
    "name": "persohub/jquery.uix.multiselect",
    "description": "Completely rewritten, multiselect widget with a more concise API",
    "type": "library",
    "keywords": [
        "multiselect"
    ],
    "repositorys": [
        {
            "type": "vcs",
            "url": "https://github.com/jquery-ui-bootstrap/jquery-ui-bootstrap/"
        }
    ],
    "require": {
        "components/jqueryui": "dev-master",
        "persohub/jquery-ui-bootstrap": "dev-master"
    },
    "require-dev": {
        "components/jqueryui": "dev-master"
    },
    "homepage": "https://github.com/yanickrochon/jquery.uix.multiselect",
    "license": "MIT",
    "authors": [
        {
            "name": "Yannick Rochon",
            "email": "yanick.rochon@gmail.com",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/yanickrochon/jquery.uix.multiselect/issues"
    }
}
